# Xamarin

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Calculator/Calculator.Android/: Calculator.Android.csproj
Calculator/Calculator.iOS/: Calculator.iOS.csproj
Calculator_App/Calculator/: Calculator.sln
Calculator_App/Calculator/Calculator.Android/: Calculator.Android.csproj
Calculator_App/Calculator/Calculator.iOS/: Calculator.iOS.csproj
SDC/SDC/: SDC.sln
SDC/SDC/SDC/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SDC.csproj
SDC/SDC/SDC.Android/: MainActivity.cs  SDC.Android.csproj  SplashActivity.cs
SDC/SDC/SDC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SDC.iOS.csproj
SDC/SDC_App2/: SDC_App2.sln
SDC/SDC_App2/SDC_App2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+1 more)
SDC/SDC_App2/SDC_App2.Android/: MainActivity.cs  SDC_App2.Android.csproj  SplashActivity1.cs
SDC/SDC_App2/SDC_App2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SDC_App2.iOS.csproj
SDC/SDC_Applicaton/: SDC_Applicaton.sln
Tender_Spider/Spider_App/: Spider_App.sln
Tender_Spider/Spider_App/Spider_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spider_App.csproj
Tender_Spider/Spider_App/Spider_App/Model/: HomeModel.cs  LoginModel.cs
Tender_Spider/Spider_App/Spider_App/Utils/: Encrypt.cs  Settings.cs
Tender_Spider/Spider_App/Spider_App/View/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  LoginView.xaml  LoginView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Tender_Spider/Spider_App/Spider_App/ViewModel/: HomeViewModel.cs  LoginViewModel.cs
(+49 files in other folders)
